{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "src/AICallOptimizer.js",
    "src/index.js",
    "src/mcp-client.js",
    "src/ServiceMonitor.js",
    "src/ShrimpMCPClient.js",
    "src/simple-mcp-client.js",
    "src/stdio-mcp-client.js",
    "src/UnifiedShrimpService.js"
  ],
  "exclude": ["node_modules", "dist"]
}